<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractals</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- <script defer src="./index.js"></script> -->
    <script defer src="./webgl_fast.js"></script>
    User
    <script id="vertex-shader-2d" type="x-shader/x-vertex">
        //#extension GL_ARB_gpu_shader_fp64 : enable
        // an attribute will receive data from a buffer
        attribute vec2 aVertexPosition;

        void main() {
            // simply pass data to fragment shader
            gl_Position = vec4(aVertexPosition, 0.0, 1.0);
        }
    </script>
    <script id="fragment-shader-2d" type="x-shader/x-fragment">
        //#extension GL_ARB_gpu_shader_fp64 : enable
        // fragment shaders don't have a default precision so we need
        // to pick one. mediump is a good default
        precision mediump float;

        // boundaries of the complex plane
        uniform float u_minX;
        uniform float u_maxX;
        uniform float u_minY;
        uniform float u_maxY;

        // which fractal should be generated
        uniform int u_selectedFractal;

        // julia-set values (real and imaginary number)
        uniform vec2 u_julia;

        // widht and height of screen in pixels
        uniform vec2 u_resolution;

        // how many iterations before deciding that a point is in the set
        uniform int u_maxIterations;

        uniform vec4 u_c1;
        uniform vec4 u_c2;

        // map a value from one range to another range
        float map(float value, float minInput, float maxInput, float minOutput, float maxOutput) {
            return minOutput + (value - minInput) / (maxInput - minInput) * (maxOutput - minOutput);
        }

        vec4 getColor(int iterations){
            vec4 clr;
            clr.r = (map(float(iterations), 0.0, float(u_maxIterations), u_c1.r, u_c2.r));
            clr.g = (map(float(iterations), 0.0, float(u_maxIterations), u_c1.g, u_c2.g));
            clr.b = (map(float(iterations), 0.0, float(u_maxIterations), u_c1.b, u_c2.b));
            clr.a = (map(float(iterations), 0.0, float(u_maxIterations), 1.0, 0.5));
            return clr;
        }
       
        void main() {

            // get the current pixel position and map it to a fitting range for our fractals
            vec2 uv = gl_FragCoord.xy;
            uv.x = map(uv.x, 0.0, u_resolution.x, u_minX, u_maxX);
            uv.y = map(uv.y, 0.0, u_resolution.y, u_minY, u_maxY);

            bool escaped = false;
            int iterations;
            vec2 val;

            if(u_selectedFractal == 0){
                val.x = uv.x;
                val.y = uv.y;
            }
            else if(u_selectedFractal == 1){
                val.x = u_julia.x;
                val.y = u_julia.y;
            }

            // GLSL 2 does not allow non-constant conditions inside loops :(
            for(int i = 0; i < 10000; i++){

                if(i >= u_maxIterations) break;
                iterations = i;
                if (dot(uv, uv) > 4.0) {
                    escaped = true;
                    break;
                }
                
                float xtemp = uv.x * uv.x - uv.y * uv.y;
                
                uv.y = 2.0 * uv.x * uv.y + val.y;
                uv.x = xtemp + val.x;
            }

            // gl_FragColor is a special variable a fragment shader
            // is responsible for setting
            gl_FragColor = escaped ? getColor(iterations) : vec4(vec3(0.0), 1.0);
        }
    </script>
</head>

<body>
    <div class="container-fluid">
        <h1>A Simple Fractal Simulation</h1>
        <div class="row" id="container-main">
            <div class="container-settings col">
                <p></p>
            </div>
            <div class="col-md-5" id="container-canvas">
                <canvas id="canvas" width="500" height="500"></canvas>
            </div>
            <div class="container-settings col">
                <div id="container-fractal-selector">
                    <label for="fractal-selector" class="form-label">Choose Fractal</label>
                    <select id="fractal-selector" class="form-select" aria-label="Choose Fractal">
                        <option value="0">Mandelbrot-Set</option>
                        <option value="1">Julia-Set</option>
                    </select>
                </div>
                <div id="container-julia-value-selector" hidden disabled>
                    <label for="julia-value-selector" class="form-label">Choose Julia-Set Values</label>
                    <select id="julia-value-selector" class="form-select" aria-label="Choose Julia Values">
                        <option value="0">c = -0.4 + 0.6i</option>
                        <option value="1">c = 0.285 + 0i</option>
                        <option value="2">c = 0.285 + 0.01i</option>
                        <option value="3">c = 0.45 + 0.1428i</option>
                        <option value="4">c = -0.70176 - 0.3842i</option>
                        <option value="5">c = -0.835 - 0.2321i</option>
                        <option value="6">c = -0.8 + 0.156i</option>
                        <option value="7">c = -0.7269 + 0.1889i</option>
                        <option value="8">c = 0.8i</option>
                        <option value="9">c = 0.35 + 0.35i</option>
                        <option value="10">c = 0.4 + 0.4i</option>
                    </select>
                </div>
                <div id="container-slider">
                    <label for="recursion_depth_slider" class="form-label">Recursion Depth</label>
                    <input type="range" class="form-range" min="5" max="1000" id="recursion-depth-slider">
                </div>
                <div class="row">
                    <div class="col color-picker">
                        <label for="color-picker-1" class="form-label">Color 1</label>
                        <input type="color" class="form-control form-control-color" id="color-picker-1" value="#09264a"
                            title="Choose a color">
                    </div>
                    <div class="col color-picker">
                        <label for="color-picker-2" class="form-label">Color 2</label>
                        <input type="color" class="form-control form-control-color" id="color-picker-2" value="#f99820"
                            title="Choose a color">
                    </div>
                </div>
                <div class="container-swap-colors-button">
                    <button id="swap-colors-button" class="btn btn-success" type="button">Swap colors</button>
                </div>
            </div>
        </div>
    </div>
</body>


</html>